<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="See this discord file on the web, in full">
  <link rel="icon" type="image/png" href="/favicon.svg" />
  <link rel="stylesheet" href="/index.css" />
  <title>Pastebot - View Discord files in full, in your browser</title>
</head>
<body>
  <div class="heading center">
    <img src="/favicon.svg" alt="A piece of paper with lines." class="main-logo" />
    <span class="title">Pastebot</span>
  </div>
  <h1 class="subheading center">Reading a lot of logs? Running a support server? Pastebot is for you.</h1>
  <p>
    Pastebot is a simple but powerful bot designed for support communities that need to read logs. It puts all data in on a website, and
    automatically links it.
  </p>
  <a href="https://discord.com/oauth2/authorize?client_id=1133605908958679102&scope=bot&permissions=0">Invite the bot here</a>
</body>

</html>
